<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="widget">
            <a href="#" class="widget-button"></a>
            <div class="widget-form">
                <div class="widget-heading clearfix">
                    <span>Items</span><span>Amount</span>
                </div>
                <div class="widget-row-1 clearfix">
                    <span class="item">36</span>
                    <span class="amount">$2,504.36</span>
                </div>
                <div class="widget-row-2 clearfix">
                    <a class="view-link" href="#">View Cart</a>
                    <a class="checkout-btn" href="#">Checkout</a>
                </div>
            </div>
        </div>

        
    </body>
</html>
